{
    "development": {
      "username": "postgres",
      "password": "1234",
      "database": "goalMates",
      "host": "127.0.0.1",
      "dialect": "postgres", 
      "port": "5432"
    },
    "test": {
      "username": "postgres",
      "password": "1234",
      "database": "goalMates_test",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "production": {
      "username": "postgres",
      "password": "1234",
      "database": "goalMates_production",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  }
  